我们将真实地铁网络进行抽象成节点来简化实验数据，更清晰展示实验效果
站点运行时间1min，换乘时间3min

基础问题
L1线		A1--A20
L2线		B1--B20
L3线		C1--C20
L4线		D1--D20
L5线		E1--E20
换乘节点
L1<->L2		A5，B5
L1<->L3		A10，C10
L1<->L5		A15，E15
L3<->L4		C12，D12
L2<->L4		B8，D8
L3<->L5		C18，E18

路线测试
{{"A1", "L1"}, {"A10", "L1"}}, 
{{"A1", "L1"}, {"B5", "L2"}},
{{"A1", "L1"}, {"E20", "L5"}},  
{{"A1", "L1"}, {"E15", "L5"}}  


进阶问题
L1线		A1--A20
L2线		B1--B20
L3线		C1--C20
L4线		D1--D20
L5线		E1--E20
换乘节点
L1<->L2		A2，B2
L1<->L2		A19，B3
L1<->L3		A10，C10
L1<->L5		A15，E15
L3<->L4		C12，D12
L2<->L4		B8，D8
L3<->L5		C18，E18

权重测试0.3，0.7

路线测试
{{"A1", "L1"}, {"A20", "L1"}}